apiVersion: v1
kind: Namespace
metadata:
  name: phase-1
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: caffeine
  namespace: phase-1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: caffeine
  namespace: phase-1
spec:
  selector:
    matchLabels:
      app: caffeine
  template:
    metadata:
      labels:
        app: caffeine
    spec:
      serviceAccountName: caffeine
      containers:
        - name: caffeine
          image: ubuntu
          command: ["sleep"]
          args: ["infinity"]
          securityContext:
            privileged: true
