apiVersion: v1
kind: Namespace
metadata:
  name: phase-1-blue-team
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: hashjack
  namespace: phase-1-blue-team
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hashjack
  namespace: phase-1-blue-team
spec:
  selector:
    matchLabels:
      app: hashjack
  template:
    metadata:
      labels:
        app: hashjack
    spec:
      serviceAccountName: hashjack
      containers:
        - name: hashjack
          image: ubuntu
          command: ["sleep"]
          args: ["infinity"]
          securityContext:
            privileged: true
