global:
  storageClass: local-storage
image:
  registry: ttl.sh
  repository: gitea-dev
  tag: 4h
  #tag: 1.19.0-rc1
nodeSelector:
  kubernetes.io/hostname: k8s-node-0
gitea:
  admin:
    username: ctf_admin
    password: ahXeehohsoo2suej4tee0ol5xeeteM1w
    email: admin@localhost.ctf
statefulset:
  env:
    - name: GITEA__SERVER__ROOT_URL
      value: http://localhost:8080
    - name: GITEA__SERVER__DOMAIN
      value: localhost
    - name: GITEA__SERVER__DISABLE_SSH
      value: "true"
    - name: GITEA__ADMIN__DISABLE_REGULAR_ORG_CREATION
      value: "true"
    - name: GITEA__SERVICE__DEFAULT_ALLOW_CREATE_ORGANIZATION
      value: "false"
    - name: GITEA__ATTACHMENT__ENABLED
      value: "false"
    - name: GITEA__PACKAGES__ENABLED
      value: "false"
    - name: GITEA__MIRROR__ENABLED
      value: "false"
    - name: GITEA__ACTIONS__ENABLED
      value: "true"
    - name: GITEA__ACTIONS__DEFAULT_ACTIONS_URL
      value: https://github.com
    - name: GITEA__LOG__DISABLE_ROUTER_LOG
      value: "true"
    - name: GITEA__LOG__ENABLE_XORM_LOG
      value: "false"
    - name: GITEA__REPOSITORY__ENABLE_PUSH_CREATE_USER
      value: "true"
    - name: GITEA__REPOSITORY__DEFAULT_PUSH_CREATE_PRIVATE
      value: "false"
service:
  http:
    type: ClusterIP
persistence:
  size: 6Gi
memcached:
  enabled: false
postgresql:
  persitence:
    size: 2Gi
actions:
  enabled: true
