apiVersion: v1
kind: Namespace
metadata:
  name: top-secret
---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: creds
#  namespace: top-secret
#type: Opaque
#data:
#  credentials: ZmxhZ19jdGZ7ODlkOGRkYzgxNmE1ZmVkZH0K
#---
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: project-x
#  namespace: top-secret
#spec:
#  selector:
#    matchLabels:
#      app: project-x
#  replicas: 1
#  template:
#    metadata:
#      labels:
#        app: project-x
#    spec:
#      containers:
#      - name: project-x
#        image: ubuntu:18.04
#        args: [bash, -c, 'sleep infinity']
