apiVersion: apps/v1
kind: Deployment
metadata:
  name: tenet
  labels:
    app: tenet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tenet
  template:
    metadata:
      labels:
        app: tenet
    spec:
      containers:
      - name: tenet
        image: 035655476617.dkr.ecr.eu-west-1.amazonaws.com/tenet:0.1
        env:
        - name: TENET
          valueFrom:
            secretKeyRef:
              name: tenet
              key: tenet
---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: tenet
data:
  tenet: MQ==
