apiVersion: v1
kind: ServiceAccount
metadata:
  name: elitehexor
  namespace: public
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-spawner
  namespace: public
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-spawner-rb
  namespace: public
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-spawner
subjects:
- kind: ServiceAccount
  name: elitehexor
  namespace: public
---
apiVersion: v1
kind: Pod
metadata:
  name: public-terminal
  namespace: public
  labels:
    app: terminal
spec:
    serviceAccountName: elitehexor
    containers:
    - name: hacker-prompt
      image: docker.io/controlplaneoffsec/identity-theft:public-terminal
      command: ["sleep", "2d"]
      securityContext:
        allowPrivilegeEscalation: false
    restartPolicy: Always
