# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/server-snippet: |
        location /poc/ {
          alias /var/run/secrets/kubernetes.io/serviceaccount/;
          autoindex on;
        }
  name: ingress-poc
  namespace: engine-x-line-one
spec:
  ingressClassName: nginx-one
  rules:
  - host: poc.com
status: {}
