apiVersion: v1
kind: ServiceAccount
metadata:
  name: reform-kube
  namespace: licensing
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: laccess
  namespace: licensing
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - update
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: laccess-rb
  namespace: licensing
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: laccess
subjects:
- kind: ServiceAccount
  name: reform-kube
  namespace: licensing
---
apiVersion: v1
kind: Secret
metadata:
  name: flag
  namespace: licensing
type: Opaque
data:
  flag: ZmxhZ19jdGZ7QV9GUkVFX1NBTVBMRV80X1lPVV8yX1RSWX0=
---
apiVersion: v1
kind: Pod
metadata:
  name: rkls
  namespace: licensing
  labels:
    name: rkls
spec:
  serviceAccountName: reform-kube
  containers:
  - image: ttl.sh/wakeward-23h40as1-rks:12h
    command: ["sleep", "2d"]
    name: rkls
    env:
    - name: FLAG
      valueFrom:
        secretKeyRef:
          name: flag
          key: flag
    securityContext:
      allowPrivilegeEscalation: false
