apiVersion: v1
kind: Namespace
metadata:
  name: licensing
  labels:
    ns: licensing
---
apiVersion: v1
kind: Namespace
metadata:
  name: production
  labels:
    ns: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: administration
  labels:
    ns: administration
---