apiVersion: v1
kind: ServiceAccount
metadata:
  name: reform-kube
  namespace: licensing
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: laccess
  namespace: licensing
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - update
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: laccess-rb
  namespace: licensing
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: laccess
subjects:
- kind: ServiceAccount
  name: reform-kube
  namespace: licensing
---
apiVersion: v1
kind: Pod
metadata:
  name: rkls
  namespace: licensing
  labels:
    name: rkls
spec:
  serviceAccountName: reform-kube
  containers:
  - image: docker.io/controlplaneoffsec/cease-and-desist:rks
    command: ["sleep", "2d"]
    name: rkls
    securityContext:
      allowPrivilegeEscalation: false
