---
- name: Run Terraform to setup initial kubernetes environment
  hosts: localhost
  connection: local

  vars:
   projectDir: [root directory of terraform ]
   varFile: [location,and filename, of tfvars file to use against terraform templates]

  roles:
   - terraform

