---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ingress-developer
  namespace: engine-x-line-three
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ingress-developer-bind
  namespace: engine-x-line-three
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ingress-edit
subjects:
- kind: ServiceAccount
  name: ingress-developer
  namespace: engine-x-line-three
- kind: ServiceAccount
  name: ingress-nginx-two
  namespace: engine-x-line-two
---
