---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ingress-developer
  namespace: engine-x-line-one
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ingress-developer-bind
  namespace: engine-x-line-one
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ingress-edit
subjects:
- kind: ServiceAccount
  name: ingress-developer
  namespace: engine-x-line-one
---
apiVersion: v1
kind: Pod
metadata:
  name: start
  namespace: engine-x-line-one
spec:
  serviceAccountName: ingress-developer
  containers:
  - image: docker.io/jpts/debian:latest
    command: ["sleep", "2d"]
    name: start
  restartPolicy: Always
---
