on:
  push:
    branches:
      - main

env:
  REGISTRY_URL: x

jobs:
  build-prod-image:
    name: build-image
    runs-on: ubuntu-latest
    steps:
      - uses: https://gitea.com/actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
        if: false

      - name: docker build
        uses: https://github.com/docker/build-push-action@v4
        with:
          push: false
          tags: ${{ env.REGISTRY }/prod-image:latest

      - name: imaage push
        uses: skopeo
