apiVersion: v1
kind: Namespace
metadata:
  name: phase-3-datarace
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: process-audit
  namespace: phase-3-datarace
---
apiVersion: v1
kind: Secret
metadata:
  name: db-pass
  namespace: phase-3-datarace
type: Opaque
data:
  password: ZmxhZ19jdGZ7Njk2MzM4MThiNzg2MTljY30K
---
apiVersion: v1
kind: Secret
metadata:
  name: key
  namespace: phase-3-datarace
type: Opaque
data:
  key.txt: ZmxhZ19jdGZ7NDllODExYmE4NmY1MDYxOX0K
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: process-audit
  namespace: phase-3-datarace
spec:
  selector:
    matchLabels:
      app: process-audit
  template:
    metadata:
      labels:
        app: process-audit
    spec:
      # this allows the horizontal traversal of filesystems and so mount points
      shareProcessNamespace: true
      serviceAccountName: process-audit
      containers:
        - name: audit
          image: ubuntu
          command: ["sleep"]
          args: ["infinity"]
          securityContext:
            capabilities:
              add: ["ALL"]
        - name: brotherhood
          image: ubuntu
          command: ["sleep"]
          args: ["infinity"]
          securityContext:
            capabilities:
              add: ["ALL"]
          volumeMounts:
            - mountPath: /tmp/logs
              name: logs
      volumes:
        - name: logs
          hostPath:
            # todo(ajm) should work with relative symlink, gke prevented during dev, re-test on prod
            # path: /var/log
            path: /
            type: Directory
