# Seven Seas
apiVersion: v1
kind: Namespace
metadata:
  name: arctic
---
## Final Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: north-atlantic
---
apiVersion: v1
kind: Namespace
metadata:
  name: south-atlantic
---
apiVersion: v1
kind: Namespace
metadata:
  name: north-pacific
---
apiVersion: v1
kind: Namespace
metadata:
  name: south-pacific
  labels:
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/enforce-version: latest
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: latest
    sea: south-pacific
---
apiVersion: v1
kind: Namespace
metadata:
  name: indian
---
apiVersion: v1
kind: Namespace
metadata:
  name: southern