apiVersion: v1
kind: Namespace
metadata:
  name: cluster-creds-leak
---
apiVersion: v1
kind: Secret
metadata:
  name: creds
  namespace: cluster-creds-leak
type: Opaque
data:
  credentials: c2VxdWVuY2VvY2N1cGF0aW9uc291cmNl
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ubuntu-pod
  namespace: cluster-creds-leak
spec:
  selector:
    matchLabels:
      app: ubuntu-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: ubuntu-pod
    spec:
      containers:
      - name: ubuntu-pod
        image: ubuntu:18.04
        args: [bash, -c, 'sleep infinity']
