name: Hadolint Attack

on:
  pull_request:
    paths:
      - attack/Dockerfile

jobs:
  hadolint-attack:
    name: Hadolint Attack
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: hadolint on pr
      uses: hadolint/hadolint-action@v3
      with:
        dockerfile: attack/Dockerfile
        failure-threshold: warning
