on:
  push:
    branches:
      - main

env:
  REGISTRY_URL: x

jobs:
  build-prod-image:
    name: build-image
    runs-on: ubuntu-latest
    env:
      DEPLOY_USER: ci
      REGISTRY: 172.31.2.196:30080
    steps:
      - uses: https://gitea.com/actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        with:
          buildkitd-flags: --debug
          config-inline: |
            debug = true
            [registry."172.31.2.196:30080"]
            http = true
            insecure = true

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ env.DEPLOY_USER }}
          password: ${{ secrets.DEPLOY_KEY }}
        if: true

      - name: docker build
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: ${{ env.REGISTRY }/prod-image:latest
