on:
  push:
    branches:
      - main

jobs:
  build-prod-image:
    name: build-image
    runs-on: ubuntu-latest
    env:
      DEPLOY_USER: ci
      REGISTRY: __REGISTRY_IP__:30080
    steps:
      - name: Git Checkout
        uses: https://gitea.com/actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        with:
          config-inline: |
            [registry."${{ env.REGISTRY }}"]
              http = true
              insecure = true

      - name: Login to Production Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ env.DEPLOY_USER }}
          password: ${{ secrets.DEPLOY_KEY }}

      - name: Container Build
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: ${{ env.REGISTRY }}/prod-image:latest
